spring.application.name=email-verifier-rest-service

spring.datasource.url=jdbc:postgresql://localhost:5432/email_verifier_db
spring.datasource.username=postgres
spring.datasource.password=qwerty123

jwt.secret=rWkhapFT7F40dzyLIrH01XljpPg4fqsmDjB1TA3if76A0zsYBFTwDouw4NPx
jwt.lifetime=15m

spring.flyway.locations=classpath:db/migration


api-prefix=/api

test-localhost=http://localhost:5173