spring.application.name=email-verifier-rest-service

spring.datasource.url=jdbc:postgresql://localhost:5432/email_verifier_db
spring.datasource.username=postgres
spring.datasource.password=qwerty123

spring.flyway.locations=classpath:db/migration


api-prefix=/api

test-localhost=http://localhost:5173