spring.application.name=email-verifier-rest-service

spring.profiles.active=local

spring.flyway.locations=classpath:db/migration

logging.level.root=INFO
logging.level.com.myproject.emailverifierrestservice=DEBUG